.container {
    max-width: 1140px;
    margin: 70px auto 80px;
    color: #406080;
    font-family: "Open Sans",sans-serif;
}

.node-wrapper {
    min-height: 20px;
    padding: 19px;
    background-color: #eef3f8;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.node {
	display: none;
}

.node.active {
	display: block;
}

.node__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 42px;
    color: #406080;
    font-weight: 300;
    margin-bottom: 50px;
}

.node__link-title {
    color: #406080;
}

.node__link-title:hover {
    text-decoration: none;
}

.node__btn-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.node__btn-wrap {
    width: 50%;
    padding: 0 15px;
}

.button {
    cursor: pointer;
    font-family: "Open Sans",sans-serif;
    line-height: 38px;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border: 1px solid;
    height: 100%;
}

.button__next {
    border: 1px solid #ccc;
    background-color: #fff;
}

.button__next:hover {
    background-color: #688aad;
    border: 1px solid #688aad;
    color: #fff;
}

.node__btn-wrap:first-child .button__next {
    color: #ffffff;
    background-color: #f3bf30;
    border-color: #d1a429;
    height: 100%;
    text-shadow: 0 0 1px rgba(150, 150, 150, 0.7);
    margin-left: -15px;
}

.node__btn-wrap:first-child .button__next:hover {
    color: #ffffff;
    background-color: #e0ab19;
    border-color: #d1a429;
}

.node__btn-wrap:last-child .button__next {
    color: #ffffff;
    background-color: #314d68;
    border-color: #294057;
    text-shadow: 0 0 1px rgba(150, 150, 150, 0.7);
    margin-right: -15px;
}

.node__btn-wrap:last-child .button__next:hover {
    color: #ffffff;
    background-color: #24384c;
    border-color: #15212d;
}

.button__back, .button__start {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #fff;
}

.button__back:hover, .button__start:hover {
    background-color: #688aad;
    border: 1px solid #688aad;
    color: #fff;
}

.button-wrapper_back {
    margin-top: 50px;
}

.button-wrapper_start {
    text-align: center;
}

.node__link {
    font-size: 22px;
    color: #406080;
    margin-bottom: 20px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}